# se-project-2022-acceptance

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/seproject2022acceptance/: SeProject2022AcceptanceApplication.java
src/test/java/com/example/seproject2022acceptance/step_definitions/: Actionwords.java  ActionwordsUtils.java  StepDefinitions.java
src/test/resources/features/: Account.feature  Login.feature  Orders.feature  Products.feature
