plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'junit:junit:4.13.2'
	implementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.2.1'
	implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.2.1'
	implementation group: 'io.cucumber', name: 'gherkin', version: '22.0.0'
	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.1'
	implementation group: 'io.cucumber', name: 'datatable', version: '7.2.1'
	implementation group: 'io.cucumber', name: 'datatable-dependencies', version: '3.0.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.1'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
	implementation 'com.squareup.okhttp3:okhttp:3.8.0'

	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
